<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".CategoriesActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="377dp"
        android:layout_height="249dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restaurant" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="@android:color/background_dark"
        android:padding="16dp"
        android:text="Restaurant Vandaag \nJan van Scorelstraat 111 \n3581 BX Utrecht \nTel: 030-2518663 \nwww.resto.mprog.nl \nGeopend: 19:00 tot 23:00"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Restaurant Vandaag \n Jan van Scorelstraat 111 \n 3581 BX Utrecht \n Tel: 030-2518663 \n www.resto.mprog.nl \n Geopend: 19:00 tot 23:00" />

    <ListView
        android:id="@+id/categoriesList"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </ListView>
</android.support.constraint.ConstraintLayout>